TELEGRAM_BOT_TOKEN=8152485399:AAEhxJWyW__Ll-j1EaDEhZm18lDk4NWk910
TELEGRAM_CHAT_ID=-1003178425690
GOOGLE_SHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbwTC8ysR8J0gITjft07mLpPsC5vimWOOBkLDks_mYpQMEjl6y6M_krVBooNztwqRPUQdg/exec
GS_WEBAPP_URL=https://script.google.com/macros/s/AKfycbwTC8ysR8J0gITjft07mLpPsC5vimWOOBkLDks_mYpQMEjl6y6M_krVBooNztwqRPUQdg/exec